    /*
    Flaticon icon font: Flaticon
    Creation date: 04/08/2020 01:01
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-video-camera:before { content: "\f100"; }
.flaticon-youtube:before { content: "\f101"; }
.flaticon-video:before { content: "\f102"; }
.flaticon-youtube-2:before { content: "\f103"; }
.flaticon-video-player:before { content: "\f104"; }
.flaticon-video-player-1:before { content: "\f105"; }
.flaticon-youtube-3:before { content: "\f106"; }
.flaticon-bullhorn:before { content: "\f107"; }
.flaticon-live:before { content: "\f108"; }
.flaticon-video-camera-1:before { content: "\f109"; }
.flaticon-webinar:before { content: "\f10a"; }
.flaticon-responsive-design:before { content: "\f10b"; }
.flaticon-play:before { content: "\f10c"; }
.flaticon-play-1:before { content: "\f10d"; }
.flaticon-multimedia:before { content: "\f10e"; }
.flaticon-monitor:before { content: "\f10f"; }
    
    $font-Flaticon-video-camera: "\f100";
    $font-Flaticon-youtube: "\f101";
    $font-Flaticon-video: "\f102";
    $font-Flaticon-youtube-2: "\f103";
    $font-Flaticon-video-player: "\f104";
    $font-Flaticon-video-player-1: "\f105";
    $font-Flaticon-youtube-3: "\f106";
    $font-Flaticon-bullhorn: "\f107";
    $font-Flaticon-live: "\f108";
    $font-Flaticon-video-camera-1: "\f109";
    $font-Flaticon-webinar: "\f10a";
    $font-Flaticon-responsive-design: "\f10b";
    $font-Flaticon-play: "\f10c";
    $font-Flaticon-play-1: "\f10d";
    $font-Flaticon-multimedia: "\f10e";
    $font-Flaticon-monitor: "\f10f";