	/*
  	Flaticon icon font: Flaticon
  	Creation date: 04/08/2020 01:01
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-video-camera:before { content: "\f100"; }
.flaticon-youtube:before { content: "\f101"; }
.flaticon-video:before { content: "\f102"; }
.flaticon-youtube-2:before { content: "\f103"; }
.flaticon-video-player:before { content: "\f104"; }
.flaticon-video-player-1:before { content: "\f105"; }
.flaticon-youtube-3:before { content: "\f106"; }
.flaticon-bullhorn:before { content: "\f107"; }
.flaticon-live:before { content: "\f108"; }
.flaticon-video-camera-1:before { content: "\f109"; }
.flaticon-webinar:before { content: "\f10a"; }
.flaticon-responsive-design:before { content: "\f10b"; }
.flaticon-play:before { content: "\f10c"; }
.flaticon-play-1:before { content: "\f10d"; }
.flaticon-multimedia:before { content: "\f10e"; }
.flaticon-monitor:before { content: "\f10f"; }